body {
  margin: 0;
}

.Header {
  height: 50px;
  background-color: #ffffff;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 20px 36px;
}

.logo {
  width: 150px;
}

.container {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.hero-container {
  display: flex;
  padding: 25px;
  justify-content: center;
  align-content: center;
}

.text-1 {
  font-size: 30px;
  margin-bottom: 16px;
}

.text-2 {
  font-weight: 300;
  margin-top: 0;
}

.text-holder {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.title-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.titlecard {
  display: flex;
  justify-content: space-evenly;
}

.first {
  display: flex;
  gap: 5px;
}


.title-photo{
  width: auto;
}

.card-badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.card{
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 0 0  auto;
  width: 200px;
}